<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_first_preferencesscreen_key"
    android:title="Preferences">
    <PreferenceCategory android:title="User">
        <EditTextPreference android:key="pref_username"
            android:summary="Username"
            android:title="Username"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Application">
        <Preference android:key="pref_rate"
            android:summary="Rate the app in the store!"
            android:title="Rate the app"/>
        <Preference android:key="pref_share"
            android:title="Share it"
            android:summary="Share the app with your friends"/>
        <com.zyhust.hack04.EmailDialog android:dialogIcon="@drawable/ic_launcher"
            android:dialogTitle="Send FeedBack"
            android:dialogMessage="Do you want to send an email?"
            android:key="pref_sendemail_key"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Ok"
            android:summary="Send your feedback by email"
            android:title="Send Feedback"/>

    </PreferenceCategory>

</PreferenceScreen>